# AB

./: README.md
.history/deployment/: render_20250517142520.yaml
deployment/: .gitignore  common-config.yml  docker-compose-db-only.yml  docker-compose.yml
deployment/keycloak/keycloak-realm/: demo-realm.json
deployment/observability/grafana/: datasource.yml
deployment/observability/loki/: loki-config.yaml
deployment/observability/prometheus/: prometheus.yml
deployment/observability/tempo/: tempo.yml
deployment/schema/order/: init.sql
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/java/fit/iuh/se/: CartServiceApplication.java
services/cart-service/src/main/resources/: application.yml
services/cart-service/src/test/java/fit/edu/se/: CartServiceApplicationTests.java
services/cccd-ocr-microservice/: package-lock.json  package.json  server.js  upload_cccd_ui.html
services/cccd-service/: pom.xml
services/cccd-service/src/main/java/org/example/: CccdOcrApiApplication.java
services/cccd-service/src/main/java/org/example/controller/: OcrController.java
services/cccd-service/src/main/java/org/example/model/: CccdInfo.java
services/cccd-service/src/main/java/org/example/service/: ImageProcessingService.java  OcrService.java
services/cccd-service/src/main/resources/: application.yml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/fit/edu/vn/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/test/java/fit/edu/vn/: ConfigServerApplicationTests.java
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/fit/edu/vn/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/resources/: application.yml
services/invoice-service/: Dockerfile  docker-compose.yml  eurekaClient.js  index.js  package-lock.json  package.json  seed.js  wait-for.sh
services/invoice-service/config/: db.js
services/invoice-service/controllers/: homeControllers.js  orderController.js  pdfController.js  pdfControllerTest.js
services/invoice-service/data/: fakeData.js
services/invoice-service/helpers/: data.js  option.js  options.js
services/invoice-service/model/: ChiTietHoaDon.js  DiaChi.js  DonHang.js  NguoiBanHang.js  NguoiMuaHang.js  SanPham.js
services/invoice-service/models/: Product.js
services/invoice-service/routes/: home-routes.js  orderRouter.js  pdfRoutes.js
services/invoice-service/views/: download.ejs  download.html  home.ejs  invoiceTemplate.html  layout.ejs  products.ejs  simple-invoice.html  template.html
services/mysql/: schema.sql
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_schema.sql
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/printer-service/: Dockerfile  eurekaClient.js  index.js  package-lock.json  package.json
services/printer-service/controllers/: invoiceController.js
services/printer-service/routes/: invoiceRoutes.js
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.yml
services/review-service/: Dockerfile  Dockerfile_sv  pom.xml
services/review-service/src/main/resources/: application.yml
services/statistical-service/: pom.xml
services/statistical-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/iuh/fit/se/: UserServiceApplication.java
services/user-service/src/main/java/iuh/fit/se/config/: KeycloakConfig.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java  ServiceConfig.java
services/user-service/src/main/java/iuh/fit/se/controller/: CustomerController.java  UserController.java  VendorController.java
services/user-service/src/main/java/iuh/fit/se/dto/: CustomPage.java
services/user-service/src/main/java/iuh/fit/se/dto/customer/: AddressRequestDTO.java  BankAccountRequestDto.java  CustomerResponseDTO.java
services/user-service/src/main/java/iuh/fit/se/dto/keycloak/: KeycloakDeleteUserEvent.java  KeycloakUserEvent.java
services/user-service/src/main/java/iuh/fit/se/dto/user/: UserResponseDTO.java  UserUpdateDTO.java
services/user-service/src/main/java/iuh/fit/se/errorHandler/: GlobalExceptionHandler.java
services/user-service/src/main/java/iuh/fit/se/mapper/: CustomerMapper.java  UserMapper.java  UserRepresentationMapper.java  VendorMapper.java
services/user-service/src/main/java/iuh/fit/se/model/: Address.java  AddressType.java  BankAccount.java  Customer.java  RealmRoles.java  TaiKhoan.java  User.java  UserRole.java  Vendor.java
services/user-service/src/main/java/iuh/fit/se/repository/: CustomerRepository.java  UserRepository.java  VendorRepository.java
services/user-service/src/main/java/iuh/fit/se/service/: CustomerService.java  ThirdPartyService.java  UserService.java  VendorService.java
services/user-service/src/main/java/iuh/fit/se/serviceImpl/: AwsService.java  CustomerServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
services/user-service/src/main/java/iuh/fit/se/util/: JwtConverter.java
services/user-service/src/main/resources/: application.yml
services/userService/: app.js  package-lock.json  package.json
services/userService/controllers/: customerController.js
services/userService/models/: address.js  bankAccount.js  cartDetail.js  customer.js  user.js
services/userService/routers/: customer.js
services/userService/services/: customerService.js
services/userServicefix/UserService/: build.gradle.kts
services/userServicefix/UserService/gradle/wrapper/: gradle-wrapper.properties
services/voucher-service/: Dockerfile  pom.xml
services/voucher-service/src/main/resources/: application.yml
sql script/: recovery.sql
(+171 files in other folders)
